html {
  --shadow-for-boxes: 3px 3px 8px 0px #00000047;
}

body {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer"
  ;
}

.about-me {
  display: grid;
  grid-template-areas:
    "img content content";
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 5vh;
  gap: 25px;
}

.about-me img {
  height: 400px;
}

.about-me .image {
  height: 400px;
  grid-area: img;
  box-shadow: var(--shadow-for-boxes)
}

.about-me .name {
  grid-area: h1;
  bottom: 70px;
  left: 16%;
  position: relative;
  color: white;
  text-shadow: 0px 3px 5px black;
}



.about-me .content {
  grid-area: content;
  margin: auto;
  margin-top: 60px;
  margin-left: -25px;
  background: aliceblue;
  padding: 50px;
  box-shadow: var(--shadow-for-boxes)
}

.about-me .content * {
  margin-left: 3vw;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
}

svg {
  width: 30px;
  height: 30px;
}

.contact-info {
  grid-area: contact;
  display: flex;
  flex-direction: column;
}

.contact-info * {
  margin-left: 5vw;
}

.contact-info .contact-item * {
  margin-left: 1vw;
}

.contact-info .contact-item {
  display: flex;
}

.contact-info .icons {
  display: flex;
}



footer img {
  grid-area: img;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

main h2,
main .cards {
  margin-left: 5vw;
  margin-right: 5vw;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "contact img";
}